{
  "manifest_version": 3,
  "name": "Listing Writer Vinted Assist (retired)",
  "version": "0.1.1",
  "description": "Retired. Remove this extension and use Listing Writer Vinted V2.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.vinted.com/*", "https://*.vinted.com/*"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Vinted assist settings"
  }
}
